<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateProductsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('products', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('category_id')->unsigned()->nullable();
            $table->integer('location_id')->unsigned()->nullable();
            $table->string('product_name');
            $table->string('code_factory');
            $table->string('product_desc');
            $table->string('manufacturer');
            $table->string('item_function');
            $table->integer('unit_price_min');
            $table->integer('unit_price_max');
            $table->integer('price_buy_avg');
            $table->string('images')->nullable();
            $table->integer('stock');
            $table->string('unit_of_measure');
            $table->timestamps();
        });

        Schema::table('products', function($table) {
            $table->foreign('category_id')->references('id')->on('categories')
                    ->onDelete('cascade')
                    ->onUpdate('cascade');
            $table->foreign('location_id')->references('id')->on('locations')
                    ->onDelete('cascade')
                    ->onUpdate('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('products');
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////


<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Product;
use App\Category;
use App\Location;
use Image;
use Session;

class ProductController extends Controller
{
  
    public function index()
    {
        $data = Product::all();
        return view('admins.product.product', compact('data'));
    }

    public function create()
    {
        $data = Category::all();
        $data2 = Location::all();
        return view('admins.product.add_product', compact('data','data2'));
    }

    public function store(Request $request)
    {
        try{
            $this->validate($request, array(
                'category_id'     => 'required',
                'location_id'     => 'required',
                'product_name'    => 'required',
                'code_factory'    => 'required',
                'product_desc'    => 'required',
                'manufacturer'    => 'required',
                'item_function'   => 'required',
                'unit_price_min'  => 'required',
                'unit_price_max'  => 'required',
                'price_buy_avg'   => 'required',
                'images'          => 'required',
                'stock'           => 'required',
                'unit_of_measure' => 'required'
            ));

            $product = new Product(array(
                'category_id'     => $request->get('category_id'),
                'location_id'     => $request->get('location_id'),
                'product_name'    => $request->get('product_name'),
                'code_factory'    => $request->get('code_factory'),
                'product_desc'    => $request->get('product_desc'),
                'manufacturer'    => $request->get('manufacturer'),
                'item_function'   => $request->get('item_function'),
                'unit_price_min'  => $request->get('unit_price_min'),
                'unit_price_max'  => $request->get('unit_price_max'),
                'price_buy_avg'   => $request->get('price_buy_avg'),
                'stock'           => $request->get('stock'),
                'unit_of_measure' => $request->get('unit_of_measure')
            ));

            //cara 2
            if($request->hasFile('images'))
            {
                $image = $request->file('images');
                $fileName = time() . '.' . $image->getClientOriginalExtension();
                $location = public_path('/images/products/' . $fileName);
                Image::make($image)->resize(300, 220)->save($location);

                $product->images = $fileName;
                //$product->save();
            }
            if($product->save())
            {
                Session::flash('new', 'New product was successfully added!');
                return redirect('product');
            }   
            
        }
        catch(\Exception $e){
            return redirect()->back()->with('error', ' Sorry something went worng. Please try again.');
        }

        //dd($request->all());
            
    }

    public function show($id)
    {
        $data = Product::find($id);
        return view('admins.product.detail_product', compact('data'));
    }

    public function edit($id)
    {
        $data = Product::find($id);
        $data2 = Category::all();
        $data3 = Location::all();
        return view('admins.product.edit_product', compact('data','data2','data3'));
    }

    public function update(Request $request, $id)
    {
         try{
            $this->validate($request, array(
                'category_id'     => 'required',
                'location_id'     => 'required',
                'product_name'    => 'required',
                'product_desc'    => 'required',
                'manufacturer'    => 'required',
                'item_use'        => 'required',
                'unit_price'      => 'required',
                'unit_price2'     => 'required',
                'avg_cost'        => 'required',
                'reorder_lvl'     => 'required',
                'discontinueted'  => 'required',
                'lead_time'       => 'required',
                // 'images'          => 'required',
                'pri_vendor'      => 'required',
                'sec_vendor'      => 'required',
                'unit_of_hand'    => 'required',
                'unit_of_measure' => 'required'
            ));
            
            if(Product::find($id)->update($request->all())){
                Session::flash('new', 'Product was successfully updated!');
                return redirect('product');
            }
        } 
        catch(\Exception $e){
            return redirect()->back()->with('error', ' Sorry something went wrong. Please try again.');
        } 

    }

    public function destroy($id)
    {
        if(Product::findOrFail($id)->delete())
        {
            Session::flash('delete', 'Product was successfully deleted!');
            return redirect('product');
        }
    }

}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@extends('layouts.blank')

@section('title')
    Toko Bahagia | Add Product
@endsection

@push('stylesheets')

    <!-- iCheck -->
    <link href="{{ asset("assets/iCheck/skins/flat/green.css")}}" rel="stylesheet">
    <!-- Select2 -->
    <link href="{{ asset("assets/select2/dist/css/select2.min.css") }}" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="{{ asset("assets/bootstrap-daterangepicker/daterangepicker.css") }}" rel="stylesheet">
    <!-- Animate -->
    <link href="{{ asset("assets/animate.css/animate.min.css")}}" rel="stylesheet" type="text/css"/>
    <!-- PNotify -->
    <link href="{{ asset("assets/pnotify/dist/pnotify.css") }}" rel="stylesheet">
    <link href="{{ asset("assets/pnotify/dist/pnotify.buttons.css") }}" rel="stylesheet">
    <link href="{{ asset("assets/pnotify/dist/pnotify.nonblock.css") }}" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="{{ asset("build/css/action-icon.css") }}" rel="stylesheet">
    <link href="{{ asset("build/css/custom.min2.css") }}" rel="stylesheet"> 
@endpush

@section('main_container')
      <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            
            <section class="page-title">
              <div class="title_left">
                <h3>Add Product</h3>
              </div>
              <div class="title_right">
                <div class="pull-right">
                  <section class="content-header">
                    <ol class="breadcrumb">
                    <li><a href="{{ url('home') }}"><i class="fa fa-dashboard"></i>Home</a></li>
                    <li><a href="{{ url('product') }}">Product</a></li>
                    <li class="active">Add</li>
                  </ol>  
                  </section>
                </div>
              </div>
            </section>

            <div class="clearfix"></div>

            <div class="row">
              <form method="post" action="{{ url('product') }}" enctype="multipart/form-data" data-parsley-validate>
                {!! csrf_field() !!}
                <div class="col-md-6 col-xs-12">
                  <div class="x_panel">
                    <div class="x_title">
                      <h2>Form Add Product</h2>
                      <ul class="nav navbar-right panel_toolbox">
                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                        <li><a class="close-link"><i class="fa fa-close"></i></a></li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">

                        <label>Select Category * :</label>
                        <select name="category_id" class="select2_single form-control" tabindex="-1" required>
                          <option></option>
                          @foreach($data as $category)
                              <option value='{{ $category->id}}'> {{ $category->category_name }}</option>
                          @endforeach
                        </select>

                        <label>Select Location * :</label>
                        <select name="location_id" class="select2_single form-control" tabindex="-1" required>
                          <option></option>
                          @foreach($data2 as $location)
                              <option value='{{ $location->id}}'> {{ $location->location }}</option>
                          @endforeach
                        </select>

                        <label>Product Name * :</label>
                        <input type="text" class="form-control" name="product_name" required />

                        <label>Code Factory * :</label>
                        <input type="text" class="form-control" name="code_factory" required />

                        <label>Manufacturer * :</label>
                        <input type="text" class="form-control" name="manufacturer" required />

                        <label>Item Function * :</label>
                        <input type="text" class="form-control" name="item_function" required />

                        <label>Unit Price Minimum * :</label>
                        <input type="number" class="form-control" placeholder="Rp" name="unit_price_min" required />

                        <label>Unit Price Maximum * :</label>
                        <input type="number" class="form-control" placeholder="Rp" name="unit_price_max" required />

                        <label>Price Buy Average * :</label>
                        <input type="number" class="form-control" name="price_buy_avg" value="0" readonly />
                    
                    </div>
                  </div>
                </div>

                <div class="col-md-6 col-sm-12 col-xs-12">
                  <div class="x_panel">
                    <div class="x_title">
                      <h2>Form Add Product</h2>
                      <ul class="nav navbar-right panel_toolbox">
                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                        <li><a class="close-link"><i class="fa fa-close"></i></a></li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                     
                      <p>Drag files to the box below for upload image product or click to select files.</p>
                      <center>
                        <div class="anyName">
                          <input type="file" accept="image/gif, image/jpeg, image/png" name="images">
                        </div>  
                      </center>

                      <label>Stock * :</label>
                      <input type="number" class="form-control" name="stock" value="0" readonly />

                      <label>Unit of Measure * :</label>
                      <input type="text" class="form-control" name="unit_of_measure" required />

                      <label>Product Description (10 chars min, 100 max) :</label>
                            <textarea id="product_desc" class="form-control" name="product_desc" data-parsley-trigger="keyup" data-parsley-minlength="10" data-parsley-maxlength="100" data-parsley-minlength-message="Come on! You need to enter at least a 10 caracters long comment.."
                              data-parsley-validation-threshold="10" required></textarea>

                      <div class="ln_solid"></div>
                      <center>
                        <button class="btn btn-primary" type="button">Cancel</button>
                        <button class="btn btn-primary" type="reset">Reset</button>
                        <button type="submit" class="btn btn-success">Submit</button>
                      </center>
                    </div>
                  </div>
                </div>
              </form>

            </div>

            </div>

          </div>
        </div>
      <!-- /page content -->

    <!-- footer content -->
    @include('includes.footer')
    <!-- /footer content -->

    @push('scripts')

    <!-- iCheck -->
    <script src="{{ asset("assets/iCheck/icheck.min.js") }}"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="{{ asset("assets/moment/min/moment.min.js") }}"></script>{{-- 
    <script src="{{ asset("assets/bootstrap-daterangepicker/daterangepicker.js") }}"></script> --}}
    <script src="{{ asset("assets/dangrossman/daterangepicker.js") }}"></script>
    <!-- Switchery -->
    <script src="{{ asset("assets/switchery/dist/switchery.min.js") }}"></script>
    <!-- Select2 -->
    <script src="{{ asset("assets/select2/dist/js/select2.full.min.js") }}"></script>
    <!-- Parsley -->
    <script src="{{ asset("assets/parsleyjs/dist/parsley.min.js") }}"></script>
    <script src="{{ asset("js/jquery.upload_preview.min.js") }}"></script>
    <!-- PNotify -->
    <script src="{{ asset("assets/pnotify/dist/pnotify.js") }}"></script>
    <script src="{{ asset("assets/pnotify/dist/pnotify.animate.js") }}"></script>
    <script src="{{ asset("assets/pnotify/dist/pnotify.buttons.js") }}"></script>
    <script src="{{ asset("assets/pnotify/dist/pnotify.nonblock.js") }}"></script>
    <!-- Custom Theme Scripts -->
    <script src="{{ asset("build/js/custom.min2.js") }}"></script>
    
    <!-- Include Scripts -->
    @include('javascript.pnotify')
    @include('javascript.select2')
    {{-- @include('javascript.datepicker') --}}

    <script type="text/javascript">
        $('.anyName').uploadPreview({
            width: '300px',
            height: '220px',
            backgroundSize: 'cover',
            fontSize: '16px',
            borderRadius: '10px',
            border: '2px solid #dedede',
            lang: 'en', //language
        });
    </script>

    <script type="text/javascript">
     $('#single_cal3').daterangepicker({
          singleDatePicker: true,
          locale: {
            format: 'DD/MM/YYYY'
          }
        }, function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
      });
    </script>

    @endpush
@endsection


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

'category_id'     => $faker->numberBetween($min = 1, $max = 62),
        'location_id'     => $faker->numberBetween($min = 1, $max = 4),
        'product_name'    => $faker->bothify('LA #### ??'),
        'code_factory'    => $faker->bothify('LXA #### ??'),
        'product_desc'    => $faker->text($maxNbChars = 200),
        'manufacturer'    => $faker->randomElement($array = array ('Sony','Sanyo','Polytron','Aiwa','Samsung','')),
        'item_function'   => $faker->randomElement($array = array ('TV','Computer','Tape Mobil','Printer')),
        'unit_price_min'  => $faker->numberBetween($min = 5000, $max = 20000),
        'unit_price_max'  => $faker->numberBetween($min = 20000, $max = 30000),
        'price_buy_avg'   => '0',
        'images'          => 'default1.png',
        'stock'           => '0',
        'unit_of_measure' => 'PC', 